source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '~> 4.0.4'
gem 'bcrypt', '~> 3.1.7'
gem 'faker', '1.2.0'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate'
gem 'simple_form'
gem 'pg', '0.15.1'
gem 'sass-rails', '4.0.2'
gem 'bootstrap-sass', '3.1.1'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'jbuilder', '1.0.2'
gem 'filepicker-rails'
gem "searchkick"
gem 'jquery-ui-rails'
#track speed each page loads
#gem 'rack-mini-profiler'

group :development, :test do
  gem 'rspec-rails', '2.13.1'
  gem 'guard-rspec', '2.5.0'
  gem 'spork-rails', '4.0.0'
  gem 'guard-spork', '1.5.0'
  gem 'childprocess', '0.3.6'
end

group :development do
  gem 'xray-rails'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem 'factory_girl_rails', '4.2.0'
  gem 'cucumber-rails', '1.4.0', :require => false
  gem 'database_cleaner', github: 'bmabey/database_cleaner'

  # Uncomment this line on OS X.
  gem 'growl', '1.0.3'

  # Uncomment these lines on Linux.
  # gem 'libnotify', '0.8.0'

  # Uncomment these lines on Windows.
  # gem 'rb-notifu', '0.0.4'
  # gem 'win32console', '1.3.2'
  # gem 'wdm', '0.1.0'
end

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
  gem 'rails_12factor', '0.0.2'
end